*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           1.,           0.,  0.100000001
      2,           0.,           0.,  0.100000001
      3,           1.,           0.,           0.
      4,           0.,           0.,           0.
      5,           1.,  0.100000001,  0.100000001
      6,           0.,  0.100000001,  0.100000001
      7,           1.,  0.100000001,           0.
      8,           0.,  0.100000001,           0.
      9,           1.,  0.100000001, 0.0500000007
     10,          0.5,  0.100000001,           0.
     11,           0.,  0.100000001, 0.0500000007
     12,          0.5,  0.100000001,  0.100000001
     13,          0.5,           0.,  0.100000001
     14,           0.,           0., 0.0500000007
     15,          0.5,           0.,           0.
     16,           1.,           0., 0.0500000007
     17,           0., 0.0500000007,  0.100000001
     18,           1., 0.0500000007,  0.100000001
     19,           0., 0.0500000007,           0.
     20,           1., 0.0500000007,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-4, instance=Part-1-1
 4,
*Nset, nset=center, instance=Part-1-1
  9, 16, 18, 20
*Nset, nset=corner, instance=Part-1-1, generate
 1,  7,  2
*Nset, nset=zoo, instance=Part-1-1
  6,  8, 11, 14, 17, 19
*Nset, nset=zzo, instance=Part-1-1
 2,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.1,        1600000.,             0.2,        3200000.,             0.3,        4800000.
            0.4,       -2000000.,             0.5,       -5000000.,             0.6,        3000000.,             0.7,        5600000.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11,0.
*Plastic
    4e+08,0.
 2.22e+10,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000
*Static
0.0001, 1., 1e-10, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
Set-4, 3, 3
Set-4, 4, 4
Set-4, 5, 5
Set-4, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
zoo, 1, 1
zoo, 4, 4
zoo, 5, 5
zoo, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
zzo, 1, 1
zzo, 2, 2
zzo, 4, 4
zzo, 5, 5
zzo, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=Amp-1
center, 1, 0.333
** Name: Load-2   Type: Concentrated force
*Cload, amplitude=Amp-1
corner, 1, -0.0833
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
