*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,  0.100000001,           0.,           1.
      2,           0.,           0.,           1.
      3,  0.100000001,           0.,           0.
      4,           0.,           0.,           0.
      5,  0.100000001,  0.100000001,           1.
      6,           0.,  0.100000001,           1.
      7,  0.100000001,  0.100000001,           0.
      8,           0.,  0.100000001,           0.
      9,  0.100000001,  0.100000001,          0.5
     10, 0.0500000007,  0.100000001,           0.
     11,           0.,  0.100000001,          0.5
     12, 0.0500000007,  0.100000001,           1.
     13, 0.0500000007,           0.,           1.
     14,           0.,           0.,          0.5
     15, 0.0500000007,           0.,           0.
     16,  0.100000001,           0.,          0.5
     17,           0., 0.0500000007,           1.
     18,  0.100000001, 0.0500000007,           1.
     19,           0., 0.0500000007,           0.
     20,  0.100000001, 0.0500000007,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=CeN, instance=Part-1-1
 12, 13, 17, 18
*Nset, nset=CoN, instance=Part-1-1
 1, 2, 5, 6
*Nset, nset=Set-4, instance=Part-1-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=Set-4, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1
             1.,              0.,              2.,         800000.,              3.,        3200000.,              4.,        4600000.
             5.,        2000000.,              6.,        5000000.,              7.,        3000000.,              8.,        5600000.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.3
*Plastic
   4e+08,0.
 2.2e+10,1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
Set-4, 3, 3
Set-4, 4, 4
Set-4, 5, 5
Set-4, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=Amp-1
CeN, 1, 0.
CeN, 3, 3.
** Name: Load-2   Type: Concentrated force
*Cload, amplitude=Amp-1
CoN, 3, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
