*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           8.,           0.,         200.
      2,           0.,           0.,         200.
      3,           8.,           0.,         192.
      4,           0.,           0.,         192.
      5,           8.,           0.,         184.
      6,           0.,           0.,         184.
      7,           8.,           0.,         176.
      8,           0.,           0.,         176.
      9,           8.,           0.,         168.
     10,           0.,           0.,         168.
     11,           8.,           0.,         160.
     12,           0.,           0.,         160.
     13,           8.,           0.,         152.
     14,           0.,           0.,         152.
     15,           8.,           0.,         144.
     16,           0.,           0.,         144.
     17,           8.,           0.,         136.
     18,           0.,           0.,         136.
     19,           8.,           0.,         128.
     20,           0.,           0.,         128.
     21,           8.,           0.,         120.
     22,           0.,           0.,         120.
     23,           8.,           0.,         112.
     24,           0.,           0.,         112.
     25,           8.,           0.,         104.
     26,           0.,           0.,         104.
     27,           8.,           0.,          96.
     28,           0.,           0.,          96.
     29,           8.,           0.,          88.
     30,           0.,           0.,          88.
     31,           8.,           0.,          80.
     32,           0.,           0.,          80.
     33,           8.,           0.,          72.
     34,           0.,           0.,          72.
     35,           8.,           0.,          64.
     36,           0.,           0.,          64.
     37,           8.,           0.,          56.
     38,           0.,           0.,          56.
     39,           8.,           0.,          48.
     40,           0.,           0.,          48.
     41,           8.,           0.,          40.
     42,           0.,           0.,          40.
     43,           8.,           0.,          32.
     44,           0.,           0.,          32.
     45,           8.,           0.,          24.
     46,           0.,           0.,          24.
     47,           8.,           0.,          16.
     48,           0.,           0.,          16.
     49,           8.,           0.,           8.
     50,           0.,           0.,           8.
     51,           8.,           0.,           0.
     52,           0.,           0.,           0.
     53,           8.,           8.,         200.
     54,           0.,           8.,         200.
     55,           8.,           8.,         192.
     56,           0.,           8.,         192.
     57,           8.,           8.,         184.
     58,           0.,           8.,         184.
     59,           8.,           8.,         176.
     60,           0.,           8.,         176.
     61,           8.,           8.,         168.
     62,           0.,           8.,         168.
     63,           8.,           8.,         160.
     64,           0.,           8.,         160.
     65,           8.,           8.,         152.
     66,           0.,           8.,         152.
     67,           8.,           8.,         144.
     68,           0.,           8.,         144.
     69,           8.,           8.,         136.
     70,           0.,           8.,         136.
     71,           8.,           8.,         128.
     72,           0.,           8.,         128.
     73,           8.,           8.,         120.
     74,           0.,           8.,         120.
     75,           8.,           8.,         112.
     76,           0.,           8.,         112.
     77,           8.,           8.,         104.
     78,           0.,           8.,         104.
     79,           8.,           8.,          96.
     80,           0.,           8.,          96.
     81,           8.,           8.,          88.
     82,           0.,           8.,          88.
     83,           8.,           8.,          80.
     84,           0.,           8.,          80.
     85,           8.,           8.,          72.
     86,           0.,           8.,          72.
     87,           8.,           8.,          64.
     88,           0.,           8.,          64.
     89,           8.,           8.,          56.
     90,           0.,           8.,          56.
     91,           8.,           8.,          48.
     92,           0.,           8.,          48.
     93,           8.,           8.,          40.
     94,           0.,           8.,          40.
     95,           8.,           8.,          32.
     96,           0.,           8.,          32.
     97,           8.,           8.,          24.
     98,           0.,           8.,          24.
     99,           8.,           8.,          16.
    100,           0.,           8.,          16.
    101,           8.,           8.,           8.
    102,           0.,           8.,           8.
    103,           8.,           8.,           0.
    104,           0.,           8.,           0.
    105,           8.,           8.,         196.
    106,           4.,           8.,         192.
    107,           0.,           8.,         196.
    108,           4.,           8.,         200.
    109,           4.,           0.,         200.
    110,           0.,           0.,         196.
    111,           4.,           0.,         192.
    112,           8.,           0.,         196.
    113,           0.,           4.,         200.
    114,           8.,           4.,         200.
    115,           0.,           4.,         192.
    116,           8.,           4.,         192.
    117,           8.,           8.,         188.
    118,           4.,           8.,         184.
    119,           0.,           8.,         188.
    120,           0.,           0.,         188.
    121,           4.,           0.,         184.
    122,           8.,           0.,         188.
    123,           0.,           4.,         184.
    124,           8.,           4.,         184.
    125,           8.,           8.,         180.
    126,           4.,           8.,         176.
    127,           0.,           8.,         180.
    128,           0.,           0.,         180.
    129,           4.,           0.,         176.
    130,           8.,           0.,         180.
    131,           0.,           4.,         176.
    132,           8.,           4.,         176.
    133,           8.,           8.,         172.
    134,           4.,           8.,         168.
    135,           0.,           8.,         172.
    136,           0.,           0.,         172.
    137,           4.,           0.,         168.
    138,           8.,           0.,         172.
    139,           0.,           4.,         168.
    140,           8.,           4.,         168.
    141,           8.,           8.,         164.
    142,           4.,           8.,         160.
    143,           0.,           8.,         164.
    144,           0.,           0.,         164.
    145,           4.,           0.,         160.
    146,           8.,           0.,         164.
    147,           0.,           4.,         160.
    148,           8.,           4.,         160.
    149,           8.,           8.,         156.
    150,           4.,           8.,         152.
    151,           0.,           8.,         156.
    152,           0.,           0.,         156.
    153,           4.,           0.,         152.
    154,           8.,           0.,         156.
    155,           0.,           4.,         152.
    156,           8.,           4.,         152.
    157,           8.,           8.,         148.
    158,           4.,           8.,         144.
    159,           0.,           8.,         148.
    160,           0.,           0.,         148.
    161,           4.,           0.,         144.
    162,           8.,           0.,         148.
    163,           0.,           4.,         144.
    164,           8.,           4.,         144.
    165,           8.,           8.,         140.
    166,           4.,           8.,         136.
    167,           0.,           8.,         140.
    168,           0.,           0.,         140.
    169,           4.,           0.,         136.
    170,           8.,           0.,         140.
    171,           0.,           4.,         136.
    172,           8.,           4.,         136.
    173,           8.,           8.,         132.
    174,           4.,           8.,         128.
    175,           0.,           8.,         132.
    176,           0.,           0.,         132.
    177,           4.,           0.,         128.
    178,           8.,           0.,         132.
    179,           0.,           4.,         128.
    180,           8.,           4.,         128.
    181,           8.,           8.,         124.
    182,           4.,           8.,         120.
    183,           0.,           8.,         124.
    184,           0.,           0.,         124.
    185,           4.,           0.,         120.
    186,           8.,           0.,         124.
    187,           0.,           4.,         120.
    188,           8.,           4.,         120.
    189,           8.,           8.,         116.
    190,           4.,           8.,         112.
    191,           0.,           8.,         116.
    192,           0.,           0.,         116.
    193,           4.,           0.,         112.
    194,           8.,           0.,         116.
    195,           0.,           4.,         112.
    196,           8.,           4.,         112.
    197,           8.,           8.,         108.
    198,           4.,           8.,         104.
    199,           0.,           8.,         108.
    200,           0.,           0.,         108.
    201,           4.,           0.,         104.
    202,           8.,           0.,         108.
    203,           0.,           4.,         104.
    204,           8.,           4.,         104.
    205,           8.,           8.,         100.
    206,           4.,           8.,          96.
    207,           0.,           8.,         100.
    208,           0.,           0.,         100.
    209,           4.,           0.,          96.
    210,           8.,           0.,         100.
    211,           0.,           4.,          96.
    212,           8.,           4.,          96.
    213,           8.,           8.,          92.
    214,           4.,           8.,          88.
    215,           0.,           8.,          92.
    216,           0.,           0.,          92.
    217,           4.,           0.,          88.
    218,           8.,           0.,          92.
    219,           0.,           4.,          88.
    220,           8.,           4.,          88.
    221,           8.,           8.,          84.
    222,           4.,           8.,          80.
    223,           0.,           8.,          84.
    224,           0.,           0.,          84.
    225,           4.,           0.,          80.
    226,           8.,           0.,          84.
    227,           0.,           4.,          80.
    228,           8.,           4.,          80.
    229,           8.,           8.,          76.
    230,           4.,           8.,          72.
    231,           0.,           8.,          76.
    232,           0.,           0.,          76.
    233,           4.,           0.,          72.
    234,           8.,           0.,          76.
    235,           0.,           4.,          72.
    236,           8.,           4.,          72.
    237,           8.,           8.,          68.
    238,           4.,           8.,          64.
    239,           0.,           8.,          68.
    240,           0.,           0.,          68.
    241,           4.,           0.,          64.
    242,           8.,           0.,          68.
    243,           0.,           4.,          64.
    244,           8.,           4.,          64.
    245,           8.,           8.,          60.
    246,           4.,           8.,          56.
    247,           0.,           8.,          60.
    248,           0.,           0.,          60.
    249,           4.,           0.,          56.
    250,           8.,           0.,          60.
    251,           0.,           4.,          56.
    252,           8.,           4.,          56.
    253,           8.,           8.,          52.
    254,           4.,           8.,          48.
    255,           0.,           8.,          52.
    256,           0.,           0.,          52.
    257,           4.,           0.,          48.
    258,           8.,           0.,          52.
    259,           0.,           4.,          48.
    260,           8.,           4.,          48.
    261,           8.,           8.,          44.
    262,           4.,           8.,          40.
    263,           0.,           8.,          44.
    264,           0.,           0.,          44.
    265,           4.,           0.,          40.
    266,           8.,           0.,          44.
    267,           0.,           4.,          40.
    268,           8.,           4.,          40.
    269,           8.,           8.,          36.
    270,           4.,           8.,          32.
    271,           0.,           8.,          36.
    272,           0.,           0.,          36.
    273,           4.,           0.,          32.
    274,           8.,           0.,          36.
    275,           0.,           4.,          32.
    276,           8.,           4.,          32.
    277,           8.,           8.,          28.
    278,           4.,           8.,          24.
    279,           0.,           8.,          28.
    280,           0.,           0.,          28.
    281,           4.,           0.,          24.
    282,           8.,           0.,          28.
    283,           0.,           4.,          24.
    284,           8.,           4.,          24.
    285,           8.,           8.,          20.
    286,           4.,           8.,          16.
    287,           0.,           8.,          20.
    288,           0.,           0.,          20.
    289,           4.,           0.,          16.
    290,           8.,           0.,          20.
    291,           0.,           4.,          16.
    292,           8.,           4.,          16.
    293,           8.,           8.,          12.
    294,           4.,           8.,           8.
    295,           0.,           8.,          12.
    296,           0.,           0.,          12.
    297,           4.,           0.,           8.
    298,           8.,           0.,          12.
    299,           0.,           4.,           8.
    300,           8.,           4.,           8.
    301,           8.,           8.,           4.
    302,           4.,           8.,           0.
    303,           0.,           8.,           4.
    304,           0.,           0.,           4.
    305,           4.,           0.,           0.
    306,           8.,           0.,           4.
    307,           0.,           4.,           0.
    308,           8.,           4.,           0.
*Element, type=C3D20R
 1,  53,  54,  56,  55,   1,   2,   4,   3, 108, 107, 106, 105, 109, 110, 111,
    112, 114, 113, 115, 116
 2,  55,  56,  58,  57,   3,   4,   6,   5, 106, 119, 118, 117, 111, 120, 121,
    122, 116, 115, 123, 124
 3,  57,  58,  60,  59,   5,   6,   8,   7, 118, 127, 126, 125, 121, 128, 129,
    130, 124, 123, 131, 132
 4,  59,  60,  62,  61,   7,   8,  10,   9, 126, 135, 134, 133, 129, 136, 137,
    138, 132, 131, 139, 140
 5,  61,  62,  64,  63,   9,  10,  12,  11, 134, 143, 142, 141, 137, 144, 145,
    146, 140, 139, 147, 148
 6,  63,  64,  66,  65,  11,  12,  14,  13, 142, 151, 150, 149, 145, 152, 153,
    154, 148, 147, 155, 156
 7,  65,  66,  68,  67,  13,  14,  16,  15, 150, 159, 158, 157, 153, 160, 161,
    162, 156, 155, 163, 164
 8,  67,  68,  70,  69,  15,  16,  18,  17, 158, 167, 166, 165, 161, 168, 169,
    170, 164, 163, 171, 172
 9,  69,  70,  72,  71,  17,  18,  20,  19, 166, 175, 174, 173, 169, 176, 177,
    178, 172, 171, 179, 180
10,  71,  72,  74,  73,  19,  20,  22,  21, 174, 183, 182, 181, 177, 184, 185,
    186, 180, 179, 187, 188
11,  73,  74,  76,  75,  21,  22,  24,  23, 182, 191, 190, 189, 185, 192, 193,
    194, 188, 187, 195, 196
12,  75,  76,  78,  77,  23,  24,  26,  25, 190, 199, 198, 197, 193, 200, 201,
    202, 196, 195, 203, 204
13,  77,  78,  80,  79,  25,  26,  28,  27, 198, 207, 206, 205, 201, 208, 209,
    210, 204, 203, 211, 212
14,  79,  80,  82,  81,  27,  28,  30,  29, 206, 215, 214, 213, 209, 216, 217,
    218, 212, 211, 219, 220
15,  81,  82,  84,  83,  29,  30,  32,  31, 214, 223, 222, 221, 217, 224, 225,
    226, 220, 219, 227, 228
16,  83,  84,  86,  85,  31,  32,  34,  33, 222, 231, 230, 229, 225, 232, 233,
    234, 228, 227, 235, 236
17,  85,  86,  88,  87,  33,  34,  36,  35, 230, 239, 238, 237, 233, 240, 241,
    242, 236, 235, 243, 244
18,  87,  88,  90,  89,  35,  36,  38,  37, 238, 247, 246, 245, 241, 248, 249,
    250, 244, 243, 251, 252
19,  89,  90,  92,  91,  37,  38,  40,  39, 246, 255, 254, 253, 249, 256, 257,
    258, 252, 251, 259, 260
20,  91,  92,  94,  93,  39,  40,  42,  41, 254, 263, 262, 261, 257, 264, 265,
    266, 260, 259, 267, 268
21,  93,  94,  96,  95,  41,  42,  44,  43, 262, 271, 270, 269, 265, 272, 273,
    274, 268, 267, 275, 276
22,  95,  96,  98,  97,  43,  44,  46,  45, 270, 279, 278, 277, 273, 280, 281,
    282, 276, 275, 283, 284
23,  97,  98, 100,  99,  45,  46,  48,  47, 278, 287, 286, 285, 281, 288, 289,
    290, 284, 283, 291, 292
24,  99, 100, 102, 101,  47,  48,  50,  49, 286, 295, 294, 293, 289, 296, 297,
    298, 292, 291, 299, 300
25, 101, 102, 104, 103,  49,  50,  52,  51, 294, 303, 302, 301, 297, 304, 305,
    306, 300, 299, 307, 308
*End Instance
**  
*End Assembly
