*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           8.,           0.,         200.
      2,           0.,           0.,         200.
      3,           8.,           0.,           0.
      4,           0.,           0.,           0.
      5,           8.,           8.,         200.
      6,           0.,           8.,         200.
      7,           8.,           8.,           0.
      8,           0.,           8.,           0.
      9,           8.,           8.,         100.
     10,           4.,           8.,           0.
     11,           0.,           8.,         100.
     12,           4.,           8.,         200.
     13,           4.,           0.,         200.
     14,           0.,           0.,         100.
     15,           4.,           0.,           0.
     16,           8.,           0.,         100.
     17,           0.,           4.,         200.
     18,           8.,           4.,         200.
     19,           0.,           4.,           0.
     20,           8.,           4.,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=ceN, instance=Part-1-1
 12, 13, 17, 18
*Nset, nset=coN, instance=Part-1-1
 1, 2, 5, 6
*Nset, nset=_PickedSet8, internal, instance=Part-1-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=_PickedSet8, internal, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2.9e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, riks
1e-09, 1., 1e-30, , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet8, 1, 1
_PickedSet8, 2, 2
_PickedSet8, 3, 3
_PickedSet8, 4, 4
_PickedSet8, 5, 5
_PickedSet8, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
ceN, 1, 33333.3
ceN, 3, -2.66667e+06
** Name: Load-2   Type: Concentrated force
*Cload
coN, 1, -8333.33
coN, 3, 666667.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
