*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, 0.0199999996,           0., 0.0199999996
      2,           0.,           0., 0.0199999996
      3, 0.0199999996,           0.,           0.
      4,           0.,           0.,           0.
      5, 0.0199999996, 0.0199999996, 0.0199999996
      6,           0., 0.0199999996, 0.0199999996
      7, 0.0199999996, 0.0199999996,           0.
      8,           0., 0.0199999996,           0.
      9, 0.0199999996, 0.0199999996, 0.00999999978
     10, 0.00999999978, 0.0199999996,           0.
     11,           0., 0.0199999996, 0.00999999978
     12, 0.00999999978, 0.0199999996, 0.0199999996
     13, 0.00999999978,           0., 0.0199999996
     14,           0.,           0., 0.00999999978
     15, 0.00999999978,           0.,           0.
     16, 0.0199999996,           0., 0.00999999978
     17,           0., 0.00999999978, 0.0199999996
     18, 0.0199999996, 0.00999999978, 0.0199999996
     19,           0., 0.00999999978,           0.
     20, 0.0199999996, 0.00999999978,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=CentreNodes, instance=Part-1-1
 12, 13, 17, 18
*Nset, nset=CornerNodes, instance=Part-1-1
 1, 2, 5, 6
*Nset, nset=Set-2, instance=Part-1-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=Set-2, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 3, 3
Set-2, 4, 4
Set-2, 5, 5
Set-2, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
CentreNodes, 3, 5e+07
** Name: Load-2   Type: Concentrated force
*Cload
CornerNodes, 3, -1.25e+07
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
