*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,  -28.7296925,   78.9341812,          50.
      2,           0.,          84.,          50.
      3,   28.7296925,   78.9341812,          50.
      4,  -28.7296925,   78.9341812,           0.
      5,           0.,          84.,           0.
      6,   28.7296925,   78.9341812,           0.
      7,  -27.3616123,   75.1754074,          50.
      8,           0.,          80.,          50.
      9,   27.3616123,   75.1754074,          50.
     10,  -27.3616123,   75.1754074,           0.
     11,           0.,          80.,           0.
     12,   27.3616123,   75.1754074,           0.
     13,  -27.3616123,   75.1754074,          25.
     14,  -13.8918543,   78.7846222,           0.
     15,           0.,          80.,          25.
     16,  -13.8918543,   78.7846222,          50.
     17,  -14.5864468,   82.7238541,          50.
     18,           0.,          84.,          25.
     19,  -14.5864468,   82.7238541,           0.
     20,  -28.7296925,   78.9341812,          25.
     21,           0.,          82.,          50.
     22,  -28.0456524,   77.0547943,          50.
     23,           0.,          82.,           0.
     24,  -28.0456524,   77.0547943,           0.
     25,   13.8918543,   78.7846222,           0.
     26,   27.3616123,   75.1754074,          25.
     27,   13.8918543,   78.7846222,          50.
     28,   14.5864468,   82.7238541,          50.
     29,   28.7296925,   78.9341812,          25.
     30,   14.5864468,   82.7238541,           0.
     31,   28.0456524,   77.0547943,          50.
     32,   28.0456524,   77.0547943,           0.
*Element, type=C3D20R
1,  7,  8, 11, 10,  1,  2,  5,  4, 16, 15, 14, 13, 17, 18, 19,
   20, 22, 21, 23, 24
2,  8,  9, 12, 11,  2,  3,  6,  5, 27, 26, 25, 15, 28, 29, 30,
   18, 21, 31, 32, 23
*Nset, nset=Set-1, generate
  1,  32,   1
*Elset, elset=Set-1
 1, 2
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-6, instance=Part-1-1
  1,  3,  4,  6,  7,  9, 10, 12, 13, 20, 22, 24, 26, 29, 31, 32
*Elset, elset=Set-6, instance=Part-1-1
 1, 2
*Nset, nset=centre, instance=Part-1-1
 18,
*Nset, nset=corner, instance=Part-1-1
 2, 5
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2.9e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, riks
1., 1., 1e-05, , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
Set-6, 2, 2
Set-6, 3, 3
Set-6, 4, 4
Set-6, 5, 5
Set-6, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
centre, 2, -5.33e+06
** Name: Load-2   Type: Concentrated force
*Cload
corner, 2, -1.33e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
